# Key DAX Measures – E-Commerce Power BI Project

This file contains all key DAX measures used in the project.
The project follows a two-layer approach:
• Original Measures (Truth Layer)
• Weighted Measures (Insight Layer)

────────────────────────────
SALES & REVENUE
────────────────────────────

Gross Sales :=
SUMX (
    FactSales,
    FactSales[Quantity] * FactSales[UnitPrice]
)

Total Discount :=
SUM ( FactSales[DiscountAmount] )

Net Revenue :=
[Gross Sales] - [Total Discount]

Total Orders :=
DISTINCTCOUNT ( FactSales[OrderID] )

Total Units Sold :=
SUM ( FactSales[Quantity] )

────────────────────────────
PROFITABILITY
────────────────────────────

COGS :=
SUMX (
    FactSales,
    FactSales[Quantity] * FactSales[UnitCost]
)

Gross Profit :=
[Net Revenue] - [COGS]

Gross Margin % :=
DIVIDE ( [Gross Profit], [Net Revenue] )

────────────────────────────
CUSTOMER METRICS
────────────────────────────

Average Order Value :=
DIVIDE ( [Net Revenue], [Total Orders] )

Customers Acquired :=
DISTINCTCOUNT ( FactSales[CustomerID] )

────────────────────────────
RETURNS & SLA
────────────────────────────

Returned Orders :=
CALCULATE (
    [Total Orders],
    FactSales[ReturnFlag] = TRUE()
)

Return Rate % :=
DIVIDE ( [Returned Orders], [Total Orders] )

On-Time Orders :=
CALCULATE (
    COUNTROWS ( FactSales ),
    FactSales[DeliveredSLAFlag] = TRUE()
)

On-Time Delivery % :=
DIVIDE (
    [On-Time Orders],
    COUNTROWS ( FactSales )
)

────────────────────────────
MARKETING PERFORMANCE
────────────────────────────

Marketing Spend :=
SUM ( FactMarketingSpend[SpendAmount] )

CAC :=
DIVIDE (
    [Marketing Spend],
    [Customers Acquired]
)

ROAS :=
DIVIDE (
    [Net Revenue],
    [Marketing Spend]
)

────────────────────────────
TIME INTELLIGENCE
────────────────────────────

Revenue YTD :=
CALCULATE (
    [Net Revenue],
    DATESYTD ( DimDate[Date] )
)

Revenue MTD :=
CALCULATE (
    [Net Revenue],
    DATESMTD ( DimDate[Date] )
)

Revenue LY :=
CALCULATE (
    [Net Revenue],
    SAMEPERIODLASTYEAR ( DimDate[Date] )
)

Revenue YoY % :=
DIVIDE (
    [Net Revenue] - [Revenue LY],
    [Revenue LY]
)

────────────────────────────
ANALYTICAL WEIGHTING (INSIGHT LAYER)
────────────────────────────

Channel Weight :=
SWITCH (
    SELECTEDVALUE ( DimChannel[Channel] ),
    "App", 1.35,
    "Web", 1.20,
    "Marketplace", 0.90,
    "Affiliate", 0.65,
    "Social", 0.80,
    1
)

Net Revenue (Weighted) :=
[Net Revenue] * [Channel Weight]

Total Orders (Weighted) :=
[Total Orders] * [Channel Weight]

Customers Acquired (Weighted) :=
[Customers Acquired] * [Channel Weight]

Returned Orders (Weighted) :=
[Returned Orders] * [Channel Weight]

────────────────────────────
NOTES
────────────────────────────

• Original measures are used for KPI cards and executive reporting.
• Weighted measures are used only in bar/column comparison visuals.
• Raw data, schema, and relationships are unchanged.
• Weighting is applied only at the DAX layer to surface insights in large datasets.
